apiVersion: v1
kind: Secret
metadata:
  name: ms-provisioner-secret
type: Opaque
data:
  BITBUCKET_AUTH_USER: Yml0YnVja2V0X2F1dGhfdXNlcg==
  BITBUCKET_AUTH_PASSWORD: Yml0YnVja2V0X2F1dGhfcGFzc3dvcmQ=
  JENKINS_AUTH_USER: amVua2luc19hdXRoX3VzZXI=
  JENKINS_AUTH_PASSWORD: amVua2luc19hdXRoX3Bhc3N3b3Jk
  SLACK_TOKEN: c2xhY2tfdG9rZW4=
